apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging.api.letsencrypt.org/directory
    email: james@jetstack.io
    privateKey: le-staging
    # dns-01 config options
    dns-01:
      providers:
      - name: clouddns
        clouddns:
          serviceAccount: clouddns-service-account
          project: jetstack-sandbox
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v01.api.letsencrypt.org/directory
    email: james@jetstack.io
    privateKey: le-prod
    # dns-01 config options
    dns-01:
      providers:
      - name: clouddns
        clouddns:
          serviceAccount: clouddns-service-account
          project: jetstack-sandbox
