apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: certmanager-k8s-co
spec:
  secretName: certmanager-k8s-co
  issuer: letsencrypt-staging
  domains:
  - certmanager.k8s.co
  acme:
    config:
    - domains:
      - certmanager.k8s.co
      http-01:
        ingress: certmanager-k8s-co
status:
  acme: {}
