# NOTE: These resources do not currently work and hare just here as a vision
# of how vault may be supported
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: facebook-crt
spec:
  secret: facebook-crt
  issuer: vault-staging
  domains:
  - www.facebook.com
  - facebook.com
status:
  state: Ready
---
# vault issuer resource
apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: vault-staging
spec:
  vault:
    url: https://vault.vault.svc.cluster.local
    path: pki/prod-ca/
    role: http-server
    auth:
      token:
        secretName: vault-staging-token
status:
  ready: true
---